body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px
    .alert
      font-size: 20px
      text-align: center

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

fieldset
  .has-error
    .help-block
      font-size: medium
      font-weight: 300
      font-style: italic