article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3 
        font-weight: bold
        font-size: 27px
        padding-bottom: 15px
      span
        font-size: 20px
      .rating-space
        .rating-title
          font-family: Lobster
          padding-right: 10px          
        .rating-star
          width: 130px
          height: 23px
          display: inline-block
          background: url("/tmp/rating_map.png") no-repeat
          
        .star-5
          background-position: -3px -739px
        .star-4-half
          background-position: -3px -714px
        .star-4
          background-position: -3px -689px
        .star-3-half
          background-position: -3px -664px
        .star-3
          background-position: -3px -639px
        .star-2-half
          background-position: -3px -614px
        .star-2
          background-position: -3px -589px
        .star-1-half
          background-position: -3px -564px
        .star-1
          background-position: -3px -539px
        .star-0
          background-position: -3px -514px

                
    p
      font-size: 1.2em
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
